THIS EMAIL WAS SENT FROM A NOTIFICATION ONLY EMAIL ADDRESS THAT CANNOT ACCEPT INCOMING EMAIL. PLEASE DO NOT REPLY TO THIS MESSAGE.

Name : {!Incidents__c.Name}
Animal : {!Incidents__c.Animal__c}

Incident Date/Time : {!Incidents__c.Incident_Date_Time__c}


Incident Description: {!Incidents__c.Incident_Description__c}

Behaviors Exhibited By the Dog : {!Incidents__c.Behaviors_Exhibited_by_the_Dog__c}
Specific Target of Dog's Behavior : {!Incidents__c.Specific_Target_of_Dog_s_Behavior__c}
Type of bite: {!Incidents__c.Type_of_Bite__c}
Number of bites: {!Incidents__c.Number_of_bites__c}
Damage done by dog: {!Incidents__c.Damage_Done_by_the_Dog__c}
If dog did not bite: {!Incidents__c.If_dog_did_not_bite__c}
Please explain what you think so : {!Incidents__c.Please_explain_why_you_think_so__c}
Person Involved: {!Incidents__c.Person_Involved__c}
Witnesses: {!Incidents__c.Witnesses__c}
Supervisor/Team lead: {!Incidents__c.Supervisor_Team_Lead__c}
Report Date: {!Incidents__c.Report_Date__c}
Was Bitten Area Covered with Clothing: {!Incidents__c.Was_Bitten_Area_Covered_with_Clothing__c}
Clothing Worn at Bite Site: {!Incidents__c.Clothing_Worn_at_Bite_Site__c}
Other Damage Done by Dog: {!Incidents__c.Other_Damage_Done_by_the_Dog__c}
Additional Comments : {!Incidents__c.Additional_Comments__c}

Report Date: {!Incidents__c.Report_Date__c}