<aura:component controller="OutOfOfficeController" implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="recordTypes" type="List" />
    <aura:attribute name="selectedRecordType" type="String"/>
    <aura:attribute name="selectedRecordTypeLabel" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="isRecordTypeSelectionVisible" type="Boolean" default="true"/>
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    
    
       <!-- <lightning:card>
            <aura:set attribute="actions">-->
                <lightning:button variant="brand"
                                  label="Out of Office"
                                  title="Out of Office"
                                  onclick="{! c.openModel }" 
                                  class="slds-var-m-left_x-small"/>
           <!-- </aura:set>
        </lightning:card>-->
        <!--Use aura:if tag to display/hide popup based on isModalOpen value-->  
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.handleCancel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Out of Office</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.isRecordTypeSelectionVisible}">
                            <lightning:radioGroup name="recordTypes"
                                                  label="Select Record Type"
                                                  options="{! v.recordTypes }"
                                                  onchange="{! c.handleChange }"
                                                  class="slds-p-around_medium"
                                                  type="radio"/>
                            
                            <aura:set attribute="else">
                                <lightning:recordEditForm
                                                          aura:id ="createooo"
                                                          objectApiName="OutOfOffice__c"
                                                          recordTypeId="{!v.selectedRecordType}"
                                                          onload="{!c.handleOnload}"
                                                          onsubmit="{!c.handleSubmit}"                 
                                                          onsuccess="{!c.handleSuccess}"
                                                          onerror="{!c.handleError}">
                                    <lightning:messages />
                                    <!--<lightning:inputField required="true" fieldName="Contact__c" value="{!v.recordId}" class="slds-hidden"/>-->
                                    <div class="slds-grid slds-wrap">  
                                        <div class="slds-col slds-size_2-of-2">                              
                                            <!--<lightning:input name="contact" label="Contact" aura:id="contactName" value="{!v.recordName}" disabled="true"/> -->
                                            <lightning:inputField fieldName="Contact__c" value="{!v.recordId}"/>
                                        </div>  
                                        <!--<div class="slds-col slds-size_2-of-2">  
                                            <lightning:inputField fieldName="IsEnabled__c"/>
                                        </div>  -->
                                        <aura:if isTrue="{!v.selectedRecordTypeLabel == 'Weekly OOO'}">
                                            <div class="slds-col slds-size_2-of-2">                              
                                                <lightning:inputField fieldName="Days__c"/>
                                            </div>  
                                            <aura:set attribute="else">
                                                <div class="slds-col slds-size_2-of-2">  
                                                    <lightning:inputField fieldName="StartDate__c"/>
                                                </div>  
                                                <div class="slds-col slds-size_2-of-2">  
                                                    <lightning:inputField fieldName="EndDate__c"/>
                                                </div>  
                                                <div class="slds-col slds-size_2-of-2">  
                                                    <lightning:inputField fieldName="Message__c"/>
                                                </div> 
                                            </aura:set>
                                        </aura:if>    
                                    </div>  
                                    
                                </lightning:recordEditForm>
                            </aura:set>
                        </aura:if>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <footer class="slds-modal__footer">
                        <aura:if isTrue="{!not(empty(v.selectedRecordType))}">
                            <lightning:button variant="Brand" class="slds-button" label="Save" type="submit" onclick="{!c.handleSubmit}"/>
                        </aura:if>
                        <lightning:button variant="Neutral" class="slds-button" label="Cancel" onclick="{!c.handleCancel}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    
    
</aura:component>