<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="HomeBannerLWCController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isVisible" type="Boolean" default="false"/>
    <aura:attribute name="locations" type="String"/>

    <lightning:messageChannel 
        type="LocationFilterChannel__c"
        onMessage="{!c.handleLocationFilterMessage}" 
        scope="APPLICATION"
    />

    <lightning:card title = "To Do List" iconName = "standard:task">
        <aura:set attribute="actions">
            <c:todoList/>
          
        </aura:set>
        <aura:set attribute="footer">
            <c:locationFilter
                applicationType="ToDoList"
            />
        </aura:set>
    </lightning:card>
    
    <div class="slds-p-top_small">
        <c:playgroupToDoList
            locationsFilter="{!v.locations}"
        />
    </div>
    <div class="slds-p-top_small">
        <c:treatmentPriorityToDoList
            locationsFilter="{!v.locations}"
        />
    </div>
    <aura:if isTrue="{!v.isVisible}">
        <div class="slds-p-top_small">
            <c:dailyCareMain/>
        </div>
    </aura:if>
</aura:component>