Treatment_Bundle__c[] bundles = [SELECT Id, Name FROM Treatment_Bundle__c];
Map<String, Id> protoNameMap = new Map<String, Id>();
for(Protocol__c proto : [SELECT Id, Name FROM Protocol__c WHERE IsActive__c = true]){
    protoNameMap.put(proto.Name, proto.Id);
}

Map<String, String[]> bundleToEntryMap = new Map<String, String[]>{
    'Anxiety' => new String[]{
        'Brushing DSCC',
        'Crate Training (non fear)',
        'Look at That',
        'Nosework',
        'Office Time',
        'Quiet Time',
        'Separation Training',
        'Stationing',
        'Teaching Calm'
    },
    'Dangerous Dog' => new String[]{
        'Barrier Reactivity',
        'Protected Contact Activities'
    },
    'Dog/Object/Person Reactivity' => new String[]{
        'Barrier Reactivity',
        'Broom Reactivity',
        'Click for Calm',
        'Demand Barking',
        'Look at Me',
        'Look at That',
        'Loose Leash Walking',
        'Offsite Trips',
        'Quiet Time',
        'Stationing',
        'Teaching Calm'
    },
    'Fearful' => new String[]{
        'Advanced Walks',
        'Basic Training',
        'Beginner Walks',
        'Brushing DSCC',
        'Car Training',
        'Car Training with Novel Person',
        'Clip Lead Application',
        'Crate Training (fearful)',
        'Crate Training with Novel Person (fearful)',
        'Follow Me',
        'Follow Me with Novel Person',
        'Gentle Collar Grabs',
        'Hand Targeting',
        'Hand Targeting with Novel Person',
        'Handling Non-Sensitive Areas',
        'Handling Non-Sensitive Areas with Novel Person',
        'Handling Sensitive Areas',
        'Handling-Restraint and Pick-Up',
        'Handling-Restraint and Pick-Up with Novel Person',
        'Harness/Halter Application',
        'Kennel Presence',
        'Kennel Presence with Novel Person',
        'Leashing with Novel Person',
        'Look at Me',
        'Look at That',
        'Nosework',
        'Office Time',
        'Offsite Trips',
        'Rough Petting',
        'Slip Lead Application',
        'Treat & Retreat',
        'Treat/Play',
        'Treat/Play with Novel Person',
        'Walking with Novel Person'
    },
    'Handling Sensitivities' => new String[]{
        'Brushing DSCC',
        'Car Training',
        'Cooperative Care',
        'Gentle Collar Grabs',
        'Hand Targeting',
        'Handling Non-Sensitive Areas',
        'Handling Non-Sensitive Areas with Novel Person',
        'Handling Sensitive Areas',
        'Handling-Restraint and Pick-Up',
        'Handling-Restraint and Pick-Up with Novel Person',
        'Harness/Halter Application',
        'Muzzle Training',
        'Stationing'
    },
    'High Arousal' => new String[]{
        'Arousal- DSCC to Handler Triggers',
        'Barrier Reactivity',
        'Basic Training',
        'Broom Reactivity',
        'Click for Calm',
        'Cooperative Care',
        'Drop it Game',
        'Fetch with Rules',
        'Flirt Pole',
        'Four on the Floor for Leash',
        'Greeting People',
        'Integrating Life Rewards',
        'Leash Biting',
        'Leave it',
        'Loose Leash Walking',
        'Offsite Trips',
        'Pause at Thresholds',
        'Protected Contact Activities',
        'Quiet Time',
        'Shaping Mouth Pressure',
        'Stationing',
        'Teaching Calm',
        'Time Outs',
        'Trick Training',
        'Tug with Rules'
    },
    'Master' => new String[]{
        'Advanced Walks',
        'Arousal- DSCC to Handler Triggers',
        'Balking at Return to Enclosure',
        'Barrier Reactivity',
        'Basic Training',
        'Beginner Walks',
        'Broom Reactivity',
        'Brushing DSCC',
        'Car Training',
        'Car Training with Novel Person',
        'Click for Calm',
        'Clip Lead Application',
        'Cooperative Care',
        'Crate Training (fearful)',
        'Crate Training (non fear)',
        'Crate Training with Novel Person (fearful)',
        'Demand Barking',
        'Drop it Game',
        'Early Handling',
        'Fetch with Rules',
        'Flirt Pole',
        'Follow Me',
        'Follow Me with Novel Person',
        'Four on the Floor for Leash',
        'Gentle Collar Grabs',
        'Greeting People',
        'Hand Targeting',
        'Hand Targeting with Novel Person',
        'Handling Non-Sensitive Areas',
        'Handling Non-Sensitive Areas with Novel Person',
        'Handling Sensitive Areas',
        'Handling-Restraint and Pick-Up',
        'Handling-Restraint and Pick-Up with Novel Person',
        'Harness/Halter Application',
        'Integrating Life Rewards',
        'Kennel Presence',
        'Kennel Presence with Novel Person',
        'Leash Biting',
        'Leashing with Novel Person',
        'Leave it',
        'Look at Me',
        'Look at That',
        'Loose Leash Walking',
        'Manners Minder DSCC and Tip Sheet',
        'Muzzle Training',
        'Nosework',
        'Office Time',
        'Offsite Trips',
        'One on Ones',
        'Pause at Thresholds',
        'Protected Contact Activities',
        'Quiet Time',
        'Resource Guarding',
        'Rough Petting',
        'Separation Training',
        'Shaping Mouth Pressure',
        'Slip Lead Application',
        'Socialization to World',
        'Squeeze Cage Sedation Method',
        'Stationing',
        'Teaching Calm',
        'Time Outs',
        'Treat & Retreat',
        'Treat/Play',
        'Treat/Play with Novel Person',
        'Trick Training',
        'Tug with Rules',
        'Walking with Novel Person'
    },
    'Normal Puppy (0-8 weeks)' => new String []{
        'Barrier Reactivity',
        'Basic Training',
        'Brushing DSCC',
        'Crate Training (non fear)',
        'Early Handling',
        'Gentle Collar Grabs',
        'Handling Non-Sensitive Areas',
        'Handling Sensitive Areas',
        'Look at Me',
        'Office Time',
        'Socialization to World'
    },
    'Normal Puppy (2-6 months)' => new String[]{
        'Barrier Reactivity',
        'Basic Training',
        'Brushing DSCC',
        'Crate Training (non fear)',
        'Early Handling',
        'Fetch with Rules',
        'Four on the Floor for Leash',
        'Gentle Collar Grabs',
        'Greeting People',
        'Handling Non-Sensitive Areas',
        'Handling Sensitive Areas',
        'Integrating Life Rewards',
        'Leave it',
        'Look at Me',
        'Look at That',
        'Loose Leash Walking',
        'Office Time',
        'Pause at Thresholds',
        'Separation Training',
        'Shaping Mouth Pressure',
        'Socialization to World',
        'Teaching Calm',
        'Trick Training',
        'Tug with Rules'
    },
    'Resource Guarding' => new String[]{
        'Drop it Game',
        'Leave it',
        'Resource Guarding',
        'Stationing'
    },
    'Typical Juvenile' => new String[]{
        'Arousal- DSCC to Handler Triggers',
        'Barrier Reactivity',
        'Basic Training',
        'Brushing DSCC',
        'Crate Training (non fear)',
        'Drop it Game',
        'Fetch with Rules',
        'Flirt Pole',
        'Four on the Floor for Leash',
        'Greeting People',
        'Integrating Life Rewards',
        'Leave it',
        'Loose Leash Walking',
        'Office Time',
        'Offsite Trips',
        'Pause at Thresholds',
        'Quiet Time',
        'Teaching Calm',
        'Time Outs',
        'Trick Training',
        'Tug with Rules'
    }
};

Bundle_Entry__c[] toInsert = new Bundle_Entry__c[0];
for(Treatment_Bundle__c bundle : bundles){
    if(bundleToEntryMap.containsKey(bundle.Name)){
        for(String entry : bundleToEntryMap.get(bundle.Name)){
            if(protoNameMap.containsKey(entry)){
                toInsert.add(new Bundle_Entry__c(
                    Protocol__c = protoNameMap.get(entry),
                    Treatment_Bundle__c = bundle.Id
                ));
            }
        }
    }
}

insert toInsert;
