<!--
 - Created by barne on 6/4/2021.
 -->

<aura:component description="BehaviorEvaluationTab" controller="BehaviorEvaluationPageController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="tab" type="Object[]" />
    <aura:attribute name="IsActive" type="Boolean" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="showModal" type="Boolean" />

        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12">
                <div class="slds-align_absolute-center" style="height:5rem">
                    <h1 class="tabHeader">Behavior In Kennel</h1>
                </div>
                <aura:iteration items="{!v.tab}" var="variable">
                    <table>
                        <c:BehaviorEvaluationOptionGroup options="{!variable.mNotConcerningOptions}"
                                                         index="{!index}" recordId="{!v.recordId}" >
                            <aura:set attribute="image">
                                <img src="{!$Resource.Beh_Eval_Plus_Sign}" width="100" height="100" />
                            </aura:set>
                        </c:BehaviorEvaluationOptionGroup>
                        &nbsp;
                        <c:BehaviorEvaluationOptionGroup options="{!variable.mRedFlagOptions}"
                                                         index="{!index}" recordId="{!v.recordId}" >
                            <aura:set attribute="image">
                                <img src="{!$Resource.Beh_Eval_Flag}" width="100" height="100" />
                            </aura:set>
                        </c:BehaviorEvaluationOptionGroup>
                        &nbsp;
                        <c:BehaviorEvaluationOptionGroup options="{!variable.mAlertOptions}"
                                                         index="{!index}"  recordId="{!v.recordId}">
                            <aura:set attribute="image">
                                <img src="{!$Resource.Beh_Eval_Exclamation_Point}" width="100" height="100" />
                            </aura:set>
                        </c:BehaviorEvaluationOptionGroup>
                        <aura:if isTrue="{!not(empty(variable.mInconclusiveOptions))}">
                            <c:BehaviorEvaluationOptionGroup options="{!variable.mInconclusiveOptions}"
                                                             index="{!index}"
                                                             recordId="{!v.recordId}">
                                <aura:set attribute="image">
                                    <img src="{!$Resource.Beh_Eval_No_Entry}"  width="100" height="100" />
                                </aura:set>
                            </c:BehaviorEvaluationOptionGroup>
                        </aura:if>
                    </table>
                </aura:iteration>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" padding="around-small">
                <lightning:layout >
                    <aura:iteration items="{!v.behaviorInKennelTest}" var="variable">
                        <c:BehaviorEvaluationTabFooter testName="{!variable.testComments}"
                                                       IsSkipped="{!variable.isSkipped}" recordId="{!v.recordId}"
                                                       skipVal="{!variable.skipField}"/>
                    </aura:iteration>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>

</aura:component>