<!--
 - Page Description
 - 
 - @author barne
 -->

<aura:component description="SessionProtocolsListView"
                implements="flexipage:availableForAllPageTypes, force:hasRecordId" access="public" controller="RecordIDCmpController">

    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:listView aura:id="sessionProtocolView"
                        objectApiName="Session_Protocol__c"
                        listName="ProtocolsView"
                        rows="20"
                        showSearchBar="true"
                        showActionBar="false"
                        enableInlineEdit="true"
                        showRowLevelActions="true" />
</aura:component>
