

(ProtocolNew:
    [
        id=a1w01000000HMZKAA4, 
        isSkipped=false, 
        name=Separation Training, 
        needsReview=false, 
        picklistFields=(
            PicklistField:
                [currentValue=None, 
                name=Fear_Best__c, 
                options=(
                    SelectionOption:[
                        label=None, value=None], 
                        SelectionOption:[label=1. Excited, playful, interested, value=1. Excited, playful, interested], 
                        SelectionOption:[label=2. Neutral, value=2. Neutral], 
                        SelectionOption:[label=2. Mildly fearful, value=2. Mildly fearful], 
                        SelectionOption:[label=3. Moderately fearful, value=3. Moderately fearful], 
                        SelectionOption:[label=4. Extremely fearful, value=4. Extremely fearful]
                    )
                ], 
            PicklistField:[
                currentValue=2. Neutral, 
                name=Fear_Worst__c, 
                options=(
                    SelectionOption:[label=None, value=None], 
                    SelectionOption:[label=1. Excited, playful, interested, value=1. Excited, playful, interested], 
                    SelectionOption:[label=2. Neutral, value=2. Neutral], 
                    SelectionOption:[label=2. Mildly fearful, value=2. Mildly fearful], 
                    SelectionOption:[label=3. Moderately fearful, value=3. Moderately fearful], 
                    SelectionOption:[label=4. Extremely fearful, value=4. Extremely fearful]
                )
            ]
        
        )
    ]
)

