<apex:page controller="ClsVetReferralForm"  renderAs="pdf"    >
    <head>
        <style type="text/css"> 
            @page {size:landscape;margin-top: 10px;margin-left: 20px;}
        </style>
    </head>
       
        <table cellspacing="5" cellpadding="0" border="2" width="51%" style="border-style: solid;" valign="top">
            <tr>
                <td>
                    <table width="100%" border="0" style="border-bottom: solid;">
                        <tr>
                            <td rowspan="2">
                                <b>Collar ID #:</b> {!objAnimalExam.Animal__r.name}
                            </td>
                            <td align="middle">
                                <b>{!if(objAnimalExam.Animal__r.Designated_Handler__c,'* DESIGNATED *',null)} </b>
                            </td>
                            <td align="right" rowspan="2">
                                {!objAnimalExam.Animal__r.Animal_Name__c}
                            </td>
                        </tr>
                        <tr>
                            <td align="middle">
                                <b>&nbsp;&nbsp;&nbsp;&nbsp;{!if(objAnimalExam.Animal__r.Designated_Handler__c,'*HANDLER *',null)} </b>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="10">
                        <tr>
                            <td>
                                <b>Species:</b> {!objAnimalExam.Animal__r.Type_of_Animal__c}
                            </td>
                            <td align="center">
                                <b>Intake Date: </b>
                                <apex:outputtext value="{0,date,MM/dd/yyyy}">
                                                <apex:param value="{!objAnimalExam.Animal__r.Intake_Date_Time__c}" />
                                  </apex:outputtext>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <b>Breed:</b> {!objAnimalExam.Animal__r.Breed__c}
                            </td>
                            <td rowspan="4" align="center">
                                <!-- apex:image width="220px" height="150px" url="{!objAnimalExam.Animal__r.Photo__c}"><apex:image -->
                                <apex:image width="220px" height="150px" value="/servlet/servlet.FileDownload?file={!objAnimalExam.Animal__r.Photo_Document_Id__c}"></apex:image>                                
                            </td>
                        </tr>
                        <tr>
                            <td colsapn="2">
                                <b>Color:</b> {!objAnimalExam.Animal__r.Color__c}
                            </td>
                        </tr>
                        <tr>
                            <td colsapn="2">
                                <b>Sex:</b> {!objAnimalExam.Animal__r.Gender__c}
                            </td>
                        </tr>
                        <tr>
                            <td colsapn="2">
                                <b>Age:</b> {!objAnimalExam.Animal__r.Age__c}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
        <table width="50%" border="0" cellspacing="0" cellpadding="5">
            <tr>
                <td>
                    <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Dog'}">
                        <b>Heartworm:</b> {!objAnimalExam.Heartworm_Results__c}
                    </apex:outputPanel> 
                </td>
                <td>
                    <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Dog'}">
                        <b>Babesia:</b> {!objAnimalExam.Babesia_Results__c}
                   </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Cat'}">
                        <b>FeLV:</b> {!objAnimalExam.Felv_FIV_Results__c}
                    </apex:outputPanel>
                </td>
                <td>
                    <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Cat'}">
                        <b>FIV:</b> {!objAnimalExam.FIV_Results__c}
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputPanel rendered="{!AND(objAnimalExam.Animal__r.Type_of_Animal__c !='Dog',objAnimalExam.Animal__r.Type_of_Animal__c !='Cat')}">
                    <br></br>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Notes:</b>
                    <br />
                    ____________________________________________________________
                    ____________________________________________________________
                    ____________________________________________________________ 
                    ____________________________________________________________
                    ____________________________________________________________ 
                    ____________________________________________________________
                    ____________________________________________________________
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <h2>
                        {!if(objAnimalExam.Animal__r.Designated_Handler__c,'* DESIGNATED HANDLER *',null)}
                    </h2>
                </td>
            </tr>
        </table>
 </apex:page>