<apex:page standardController="Animal__c" extensions="Discharge"   renderAs="pdf"  applyBodyTag="false">
    <head>
        <style type="text/css"> 
            @page {font-family: "sans-serif";}
            .pb {page-break-inside: avoid;}
            table {font-family: "sans-serif"; page-break-inside: avoid; font-size:14px;}
            #deets{font-size: 11px;}
            .pbHeader {font-size: 15px;}
            .tableHeader{text-align:center; font-size:15px;
        </style>
    </head>
    
    <table cellspacing="5" cellpadding="0" border="2" width="100%" style="border-style: solid;" valign="top">
        <tr><td><table width="100%" border="0" style="border-bottom: solid;">
            <tr>
                <td align="left" rowspan="2"><b>Discharge Report:</b> {!objAnimal.Name}</td>
                <td align="right" rowspan="2"><b>Date: </b>{!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}</td>
            </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="1">
                <tr><td height="20px"><b>Animal Name: </b>{!if(objAnimal.Animal_Name__c == null, 'N/A', objAnimal.Animal_Name__c)}</td>
                    <td rowspan="8" align="center">
                        <!-- apex:image width="220px" height="150px" url="{!objAnimalExam.Animal__r.Photo__c}"><apex:image -->
                        <apex:image width="220px" height="150px" value="/servlet/servlet.FileDownload?file={!objAnimal.Photo_Document_Id__c}"></apex:image>                                
                    </td></tr>
                <tr><td height="20px"><b>Sex:</b> {!if(objAnimal.Gender__c == null, 'N/A', objAnimal.Gender__c)}</td></tr>    
                <tr><td height="20px"><b>Current Age: </b> {!if(objAnimal.Current_Animal_Age_Formatted__c == null, 'N/A', objAnimal.Current_Animal_Age_Formatted__c)}</td></tr>
                <tr><td height="20px"><b>Estimated DOB: </b>
                    <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!objAnimal.Estimated_Date_of_Birth__c != null}">
                        <apex:param value="{!objAnimal.Estimated_Date_of_Birth__c}" />
                    </apex:outputText>
                    <apex:outputText value="N/A" rendered="{!objAnimal.Estimated_Date_of_Birth__c == null}">
                    </apex:outputText>
                    </td></tr>
                <tr><td height="20px"><b>Breed:</b> {!if(objAnimal.Breed__c == null, 'N/A', objAnimal.Breed__c)}</td></tr>
                <tr><td height="20px"><b>Primary Color:</b> {!if(objAnimal.Color__c == null, 'N/A', objAnimal.Color__c)}</td></tr>
                <tr><td height="20px"><b>Secondary Color:</b> {!if(objAnimal.Secondary_Color__c == null, 'N/A', objAnimal.Secondary_Color__c)}</td></tr>
                <tr><td height="20px"><b>Weight (in kgs):</b> {!if(objAnimal.Current_Weight_in_kgs_Num__c == null, 'N/A', ROUND(objAnimal.Current_Weight_in_kgs_Num__c,2))}</td></tr>
                <tr><td height="20px"><b>Microchip:</b> {!if(objAnimal.Microchip_Number__c == null,if(objAnimal.Administered_Microchip_Number__c == null,'None found',objAnimal.Administered_Microchip_Number__c),objAnimal.Microchip_Number__c)}</td></tr>
                <tr><td height="20px"><b>Intake Date:</b>
                    <apex:outputText value="{0, date, MM/dd/yyyy}" rendered="{!objAnimal.Intake_Date_Time__c != null}">
                        <apex:param value="{!objAnimal.Intake_Date_Time__c}" />
                    </apex:outputText>
                    <apex:outputText value="N/A" rendered="{!objAnimal.Intake_Date_Time__c == null}">
                    </apex:outputText>
                    </td></tr>
                <tr><td height="20px"><b>Feeding Amount:</b> {!if(objAnimal.Feeding_Amount__c == null, 'N/A', objAnimal.Feeding_Amount__c)}</td></tr>
            </table>
            </td>
        </tr>
    </table>
    <br />
    
    <apex:pageBlock >       
        <span id="Text" style="font-family:sans-serif;font-size:14px">            
            <b>{!if(objAnimal.Assessment__c == null,'','Assessment: ')}</b>{!if(objAnimal.Assessment__c == null,'',objAnimal.Assessment__c)}<br/>
            <b>{!if(objAnimal.Recommendations__c == null,'','Recommendations: ')}</b>{!if(objAnimal.Recommendations__c == null,'',objAnimal.Recommendations__c)}<br/><br/>            
        </span>
    </apex:pageBlock>
    
    <apex:pageBlock >              
        <!--    Removed 12/16/21, replaced with Current and Past Tasks table    
		<apex:pageBlock rendered="{!tsks.size > 0}">   
            <apex:pageBlockTable value="{!tsks}" var="a" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Treatments</font></div></apex:facet>   
                <apex:column value="{!a.Subject}" /> 
                <apex:column value="{!a.Medication__r.Name}" />
                <apex:column value="{!a.Dosage__c}" />
                <apex:column value="{!a.Frequency_Of_Treatment__c}" headerValue="Frequency" />
                <apex:column value="{!a.ActivityDate}" headerValue="Last Treatment Date"/>
                <apex:column value="{!a.IsClosed}" headerValue="Completed"/>
                <apex:column value="{!a.Description}" headerValue="Comments" />
            </apex:pageBlockTable>    
            <br />
		</apex:pageBlock> -->
        
        <apex:pageBlock rendered="{!currentTasks.size > 0}">      
            <apex:pageblocktable value="{!currentTasks}" var="ct" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Current Treatments</font></div></apex:facet>    
                <apex:column value="{!ct.Medication_Name__c}" headerValue="Medication" width="25%" />
                <apex:column value="{!ct.Dosage__c}" width="15%" />
                <apex:column value="{!ct.Frequency_Of_Treatment__c}" headerValue="Frequency" width="15%" />
                <apex:column value="{!ct.ActivityDate}" headerValue="Start Date" width="15%" />    
                <apex:column value="{!ct.End_Date__c}" headerValue="End Date" width="15%" />
                <apex:column value="{!ct.Description}" headerValue="Comments" width="15%" />
            </apex:pageblocktable>
            <br />
        </apex:pageBlock>
        
        <apex:pageBlock rendered="{!pastTasks.size > 0}">      
            <apex:pageblocktable value="{!pastTasks}" var="pt" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Past Treatments</font></div></apex:facet>    
                <apex:column value="{!pt.Medication_Name__c}" headerValue="Medication" width="25%"/>
                <apex:column value="{!pt.Dosage__c}" width="15%" />
                <apex:column value="{!pt.Frequency_Of_Treatment__c}" headerValue="Frequency" width="15%" />
                <apex:column value="{!pt.ActivityDate}" headerValue="Start Date" width="15%" />    
                <apex:column value="{!pt.End_Date__c}" headerValue="End Date" width="15%" />
                <apex:column value="{!pt.Description}" headerValue="Comments" width="15%" />
            </apex:pageblocktable>
            <br />
        </apex:pageBlock>
                
        <apex:pageBlock rendered="{!vaccs.size > 0}">   
            <apex:pageBlockTable value="{!vaccs}" var="v" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Vaccines and Preventatives</font></div></apex:facet>   
                <apex:column value="{!v.Vaccine_Preventative__r.Name}" />
                <apex:column value="{!v.Date_Administered__c}" />
                <apex:column value="{!v.Route__c}" />
                <apex:column value="{!v.Notes__c}" />
            </apex:pageBlockTable>    
            <br />
        </apex:pageBlock> 
        
        <apex:pageBlock rendered="{!diags.size > 0}">   
            <apex:pageBlockTable value="{!diags}" var="d" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Diagnostics</font></div></apex:facet>   
                <apex:column value="{!d.Date__c}" />
                <apex:column value="{!d.Test_Name__c}" />
                <apex:column value="{!d.Test_Results__c}" width="90" />
                <apex:column value="{!d.Test_Notes__c}" />
            </apex:pageBlockTable>    
            <br />
        </apex:pageBlock>     
        
        <apex:pageBlock rendered="{!medCons.size > 0}">      
            <apex:pageblocktable value="{!medCons}" var="a" width="100%" border="1" >
                <apex:facet name="header"><div align="center"><font size="10">Medical Conditions</font></div></apex:facet>    
                <apex:column value="{!a.Medical_Condition__c}" />    
                <apex:column value="{!a.Date_Diagnosed__c}" />    
                <apex:column value="{!a.Details__c}"/>
                <apex:column value="{!a.Date_Resolved__c}" />  
            </apex:pageblocktable>
            <br />
        </apex:pageBlock>      
    </apex:pageBlock> 
    
    <apex:pageBlock >
        <apex:repeat value="{!examSheets}" var="b">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-style: solid;" valign="top">
                <tr><td>
                    <table width="100%" cellspacing="0" cellpadding="0">             
                        <tr><td><b>Exam Date/Time:</b> <apex:outputText value="{0, date, MM'/'d'/'yyyy hh':'mm a}"><apex:param value="{!b.Exam_Date_Time__c}" /></apex:outputText></td></tr>
                        <tr><td><b>Exam Type: </b><apex:outputText value="{!b.Exam_Type__c}" /></td></tr>
                        <!--<tr><td><b>Assessment: </b><apex:outputText value="{!b.Assessment__c}" /></td></tr>
							<tr><td><b>Plan/Treatment Instructions: </b><apex:outputText value="{!b.Treatment_Instructions__c}" /></td></tr>
							<tr><td><b>{!if((b.Subjective2__c == null || b.Subjective2__c == 'Other') && b.Subjective__c == null,'','Subjective: ')}</b>{!if(b.Subjective2__c == null || b.Subjective2__c == 'Other','',b.Subjective2__c)} {!if(b.Subjective__c == null,'',b.Subjective__c)}</td></tr>-->
                        <tr><td><b>{!if((b.Subjective2__c == null || b.Subjective2__c == 'Other') && b.Subjective__c == null,'','Subjective: ')}</b>{!if(b.Subjective2__c == null || b.Subjective2__c == 'Other','',b.Subjective2__c)}<apex:outputText value="{!HTMLENCODE(b.Subjective__c)}" style="white-space:pre-wrap;" escape="false"/>  </td></tr>         
                        <tr><td><b>Assessment: </b><apex:outputText value="{!HTMLENCODE(b.Assessment__c)}" style="white-space:pre-wrap;" escape="false"/></td></tr>
                        <tr><td><b>Plan/Treatment: </b><apex:outputText value="{!HTMLENCODE(b.Treatment_Instructions__c)}" style="white-space:pre-wrap;" escape="false"/></td></tr>       
                        <tr><td><b>{!if((b.Mucus_Membrane_Capillary_Refill_Time2__c== null || b.Mucus_Membrane_Capillary_Refill_Time2__c== 'Other') && b.MM_CRT__c== null,'','Mucus Membrane/Capillary Refill Time: ')}</b>{!if(b.Mucus_Membrane_Capillary_Refill_Time2__c == null || b.Mucus_Membrane_Capillary_Refill_Time2__c== 'Other','',b.Mucus_Membrane_Capillary_Refill_Time2__c)} {!if(b.MM_CRT__c == null,'',b.MM_CRT__c)}</td></tr>
                        <tr><td><b>{!if(b.Dehydration_Degree__c == null,'','Dehydration Degree: ')}</b>{!if(b.Dehydration_Degree__c == null,'',b.Dehydration_Degree__c)}</td></tr>
                        <tr><td><b>{!if((b.Hydration__c== null || b.Hydration__c== 'Other') && b.HYD__c== null,'','Hydration: ')}</b>{!if(b.Hydration__c== null || b.Hydration__c== 'Other','',b.Hydration__c)} {!if(b.HYD__c == null,'',b.HYD__c)}</td></tr>
                        <tr><td><b>{!if((b.Ophthalmic_Eyes__c== null || b.Ophthalmic_Eyes__c== 'Other') && b.Ophthalmic_Eyes_Text__c== null,'','Ophthalmic/Eyes: ')}</b>{!if(b.Ophthalmic_Eyes__c== null || b.Ophthalmic_Eyes__c== 'Other','',b.Ophthalmic_Eyes__c)} {!if(b.Ophthalmic_Eyes_Text__c == null,'',b.Ophthalmic_Eyes_Text__c)}</td></tr>
                        <tr><td><b>{!if(b.Dental_Grade__c == null,'','Dehydration Degree: ')}</b>{!if(b.Dental_Grade__c == null,'',b.Dental_Grade__c)}</td></tr>                
                        <tr><td><b>{!if((b.Otic_Ears__c== null || b.Otic_Ears__c== 'Other') && b.Otic_Ears_Notes__c== null,'','Otic/Ears: ')}</b>{!if(b.Otic_Ears__c== null || b.Otic_Ears__c== 'Other','',b.Otic_Ears__c)} {!if(b.Otic_Ears_Notes__c == null,'',b.Otic_Ears_Notes__c)}</td></tr>
                        <tr><td><b>{!if((b.Oral2__c== null || b.Oral2__c== 'Other') && b.Oral__c== null,'','Oral: ')}</b>{!if(b.Oral2__c== null || b.Oral2__c== 'Other','',b.Oral2__c)} {!if(b.Oral__c == null,'',b.Oral__c)}</td></tr>
                        <tr><td><b>{!if((b.Nose_Throat2__c== null || b.Nose_Throat2__c== 'Other') && b.Nose_Throat__c== null,'','Nose/Throat: ')}</b>{!if(b.Nose_Throat2__c== null || b.Nose_Throat2__c== 'Other','',b.Nose_Throat2__c)} {!if(b.Nose_Throat__c == null,'',b.Nose_Throat__c)}</td></tr>
                        <tr><td><b>{!if((b.Peripheral_Lymph_Nodes2__c== null || b.Peripheral_Lymph_Nodes2__c== 'Other') && b.PLN__c== null,'','Peripheral Lymph Nodes: ')}</b>{!if(b.Peripheral_Lymph_Nodes2__c== null || b.Peripheral_Lymph_Nodes2__c== 'Other','',b.Peripheral_Lymph_Nodes2__c)} {!if(b.PLN__c == null,'',b.PLN__c)}</td></tr>
                        <tr><td><b>{!if((b.Cardiac_Respiratory2__c== null || b.Cardiac_Respiratory2__c== 'Other') && b.Cardio_resp__c== null,'','Cardiac/Respiratory: ')}</b>{!if(b.Cardiac_Respiratory2__c== null || b.Cardiac_Respiratory2__c== 'Other','',b.Cardiac_Respiratory2__c)} {!if(b.Cardio_resp__c == null,'',b.Cardio_resp__c)}</td></tr>
                        <tr><td><b>{!if((b.Abdomen__c== null || b.Abdomen__c== 'Other') && b.ADB_GI__c== null,'','Abdomen: ')}</b>{!if(b.Abdomen__c== null || b.Abdomen__c== 'Other','',b.Abdomen__c)} {!if(b.ADB_GI__c == null,'',b.ADB_GI__c)}</td></tr>
                        <tr><td><b>{!if((b.Urogenital__c== null || b.Urogenital__c== 'Other') && b.U_G__c== null,'','Urogenital: ')}</b>{!if(b.Urogenital__c== null || b.Urogenital__c== 'Other','',b.Urogenital__c)} {!if(b.U_G__c == null,'',b.U_G__c)}</td></tr>
                        <tr><td><b>{!if((b.Musculoskeletal2__c== null || b.Musculoskeletal2__c== 'Other') && b.M_S__c== null,'','Musculoskeletal: ')}</b>{!if(b.Musculoskeletal2__c== null || b.Musculoskeletal2__c== 'Other','',b.Musculoskeletal2__c)} {!if(b.M_S__c == null,'',b.M_S__c)}</td></tr>
                        <tr><td><b>{!if((b.Integument_External_Parasites2__c== null || b.Integument_External_Parasites2__c== 'Other') && b.Integ_Parasites__c== null,'','Integument/External Parasites: ')}</b>{!if(b.Integument_External_Parasites2__c== null || b.Integument_External_Parasites2__c== 'Other','',b.Integument_External_Parasites2__c)} {!if(b.Integ_Parasites__c == null,'',b.Integ_Parasites__c)}</td></tr>
                        <tr><td><b>{!if((b.Neurologic2__c== null || b.Neurologic2__c== 'Other') && b.Neuro__c== null,'','Neurologic: ')}</b>{!if(b.Neurologic2__c== null || b.Neurologic2__c== 'Other','',b.Neurologic2__c)} {!if(b.Neuro__c == null,'',b.Neuro__c)}</td></tr>
                        <tr><td><b>{!if((b.Pain2__c== null || b.Pain2__c== 'Other') && b.Pain__c== null,'','Pain: ')}</b>{!if(b.Pain2__c== null || b.Pain2__c== 'Other','',b.Pain2__c)} {!if(b.Pain__c == null,'',b.Pain__c)}</td></tr>
                        <tr><td><b>{!if((b.Nails__c== null || b.Nails__c== 'Other') && b.Nails2__c== null,'','Nails: ')}</b>{!if(b.Nails__c== null || b.Nails__c== 'Other','',b.Nails__c)} {!if(b.Nails2__c == null,'',b.Nails2__c)}</td></tr>
                        
                        <tr><td>&nbsp;</td></tr>
                    </table></td></tr>
            </table>
        </apex:repeat>  
    </apex:pageBlock>
    
<!--<apex:pageBlock >
		<span id="Text" style="font-family:sans-serif;font-size:14px"> 
			<b>{!if(objAnimal.Assessment__c == null,'','Assessment: ')}</b>{!if(objAnimal.Assessment__c == null,'',objAnimal.Assessment__c)}<br/>
			<b>{!if(objAnimal.Recommendations__c == null,'','Recommendations: ')}</b>{!if(objAnimal.Recommendations__c == null,'',objAnimal.Recommendations__c)}<br/><br/>
		</span>
	</apex:pageBlock> -->
    
    <apex:pageBlock rendered="{!objAnimal.Type_of_Animal__c = 'Dog'}" >       
        <span id="Text" style="font-family:sans-serif;font-size:14px">           
            <b>*Information about Babesia Testing:</b><br/>
            DOGS WHO TESTED BABESIA PCR NEGATIVE<br/>
            Babesia PCR negative means that this dog did not have detectable levels of Babesia present at the time of the test.  We have seen in a <b>very few instances</b> that a dog has become positive in the future.<br/><br/>
            
            DOGS WHO TESTED BABESIA PCR POSITIVE, WERE TREATED AND BECAME PCR NEGATIVE <br/>
            Dogs that have been treated for Babesia and then test Babesia PCR negative are cleared to resume all <b>social interactions</b>. We do not recommend they are used as blood donors.  We do recommend t their previous Babesia infection and successful treatment always be part of their medical history. <br/><br/>
            
            <b>Information about Heartworm Testing: </b><br/>
            <b>ASPCA Heartworm Testing Protocol:</b> Dogs are initially tested at intake and again at 6 months post arrival into ASPCA care in accordance with the American Heartworm Society recommendations. The two tests, 6 months apart, are necessary due to the  complex heartworm lifecycle. All dogs are administered monthly heartworm preventive beginning at the time of intake.  As a courtesy to our placement partners, we will make every effort to complete the second heartworm test for any dog whose 6-month test is due less than 30 days prior to the transport date; please note, staffing or other logistical limitations may prevent completion of this retest. We still recommend that all dogs who initially tested negative be retested 6 months after their initial test to accurately determine their heartworm status.           
        </span>      
    </apex:pageBlock>
    
    <apex:pageBlock rendered="{!objAnimal.Type_of_Animal__c = 'Cat'}" >        
        <span id="Text" style="font-family:sans-serif;font-size:14px">            
            <b>Information about Feline Leukemia and Feline Infectious Anemia Testing: </b><br/>
            ASPCA FeLV/FIV Testing Protocol: Cats are initially tested at intake and again at 3 months post arrival into ASPCA care. The 2 tests, 3 months apart, are necessary due to the potentially long time from infection to accurate detection by tests. As a courtesy to our placement partners, cats who leave for placement before the three months have elapsed will be tested for FeLV/FIV prior to transport. We still recommend that all cats who <b>initially tested negative</b> - be retested 3 months after their initial test to accurately determine their retrovirus status.              
        </span>       
    </apex:pageBlock>    
</apex:page>