<apex:page standardController="Animal__c" recordSetVar="unused" showHeader="false" renderas="pdf" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <style type="text/css">

            body, table, td, tr, .space{margin:0; padding:0;}
            table {
            	border-spacing:0;
            	font-family: sans-serif;
           		font-size:40px;
            	display: inline-block;}
            td {
<!--            	border: 1px solid black; -->
            	width: 250px;
            	margin: auto;
            	text-align: center;}
            tr {height: 95px;}
            .space {width: 6px;}
            @page {size: 8.5in 11in;
            margin: 60px 18.24px 30px 15px;}
        </style>    
    </head>
    
    <body>
		<apex:repeat var="a" value="{!selected}">    
            <table><tr><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td></tr></table>
            <table><tr><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td></tr></table>
            <table><tr><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td><td class="space"></td><td>{!a.Name}</td></tr></table>
		</apex:repeat>
    </body>
</apex:page>