<!--
 - Created by barne on 6/7/2021.
 -->

<apex:page renderAs="pdf" controller="BehaviorEvalPDFController">
    <apex:form >
        <apex:dataTable value="{!bik_NotConcOptions}" var="bikNC">
            <apex:column >
                <apex:inputCheckbox value="{!bikNC.label}" label="{!bikNC.label}">
                    &nbsp;
                    {!bikNC.longDesc}
                </apex:inputCheckbox>
            </apex:column>
        </apex:dataTable>
    </apex:form>
</apex:page>