<apex:page controller="CreateActionItem_Obj" sidebar="false" docType="html-5.0">
    <script type="text/javascript">
        function startSplash() {
            var divObj = document.getElementById('splashDiv');
            var msgSplash = document.getElementById('waitMsg');
            var browserName = navigator.appName;
            if (browserName == 'Netscape') {
                divObj.style.display = 'table-cell';
            } else {
                divObj.style.display = 'table-cell';
            }
        }

        function endSplash() {
            document.getElementById('splashDiv').style.display = 'none';
        }
    </script>

    <apex:form id="form1">
        <div id="splashDiv" style="display: none;width:100%;height:100%;background-color: #000;z-index: 1; position: absolute;opacity:0.5;">
            <div style="text-align: center; top: 40%;width:100%;height:100%;position: fixed;" class="circle">
                <apex:image value="{!$Resource.LoadingImage}"></apex:image>
            </div>
        </div>
        
        <apex:actionStatus id="statusSplash" onstart="startSplash();" onstop="endSplash();" />
        
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        
        <apex:sectionHeader title="Cruelty Report" subtitle="Create Cruelty Report"/>
        
        <apex:pageBlock id="masterBlock">
            <apex:pageBlockSection title="Please enter new Cruelty Report details below." columns="2" showheader="false">
                <apex:pageBlockSectionItem >
                    <b><font style="font-size:16px;">Please enter new Cruelty Report details below.</font></b>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Cruelty Report Summary" />
                    <apex:inputField value="{!caseVar.Complaint_Summary__c}" style="height:150px;width:400px;" required="true" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Origin" />
                    <apex:inputField value="{!caseVar.Case_Origin__c}" required="true" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Issue" />
                    <apex:inputField value="{!caseVar.Case_Type__c}" required="true" />
                </apex:pageBlockSectionItem>                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Date of Alleged Cruelty Report" />
                    <apex:inputField value="{!caseVar.Date_Received__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Species of Animals Involved" />
                    <apex:inputField value="{!caseVar.Primary_Species_MS__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Quantity and Details of Animals Involved" />
                    <apex:inputField value="{!caseVar.Animals_Involved__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <table width="100%">
                <tr>
                    <td style="border-top:2px solid black;"></td>
                </tr>
            </table>


            
            <table width="100%">
                <tr>
                    <td style="border-top:2px solid black;"></td>
                </tr>
            </table>
            
<!--            <div id="divBlock1">
                <div id="adddivBlock1" class="divadd">
                 <apex:variable var="count" value="{!1}"   />
                    <apex:pageBlockSection title="Please enter details of the primary scene location for this case." showHeader="false" columns="2">
                        
                      
                        
                        <apex:repeat value="{!sceneList}" var="sl" id="sceneRepeat">
                            <apex:pageBlockSectionItem >
                                <b><font style="font-size:16px;">Please enter details of the primary scene location for this case.</font></b>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Scene Location Name" />
                                <apex:inputField value="{!sl.Name}" required="true" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Address" />
                                <apex:inputField value="{!sl.Address_Line_1__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Country" />
                                <apex:inputField value="{!sl.Country__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="City" />
                                <apex:inputField value="{!sl.City__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="State" />
                                <apex:inputField value="{!sl.State__c}" required="true" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Zip code" />
                                <apex:inputField value="{!sl.Zipcode__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="County" />
                                <apex:inputField value="{!sl.County__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Description" />
                                <apex:inputTextarea value="{!sl.Description__c}" style="height:150px;width:400px;" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Primary Action Items Location" />
                                <apex:inputCheckbox value="{!sl.Primary_Incident_Location__c}" selected="true" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                            <apex:commandLink value="Remove" rendered="{!If(count > 1,true,false)}" immediate="true" action="{!Remove}" reRender="masterBlock" status="statusSplash" style="font-size:16px;padding-left:500px;">
                               <!-- <apex:param value="{!sl.index}" name="index" /> -->
                               
<!--                                <apex:param value="{!count}" name="index" />
                                
                                <apex:param value="subject" name="type" />
                            </apex:commandLink>
                        </apex:pageBlockSectionItem>
                         <apex:variable value="{!count+1}" var="count"/> 
                        </apex:repeat>
                        
                        
                    </apex:pageBlockSection>
                    <!--<table width="100%">
                        <tr>
                            <td style="border-top:2px solid black;"></td>
                        </tr>
                    </table>-->
 <!--                   <apex:pageBlockButtons location="bottom">
                        <apex:commandButton action="{!addNewLocation}" value="Add Additional Scene Location" reRender="masterBlock" status="statusSplash" style="width: 220px;margin-left: 20%;font-size: 12px;padding: 7px 15px;"/>
                        
                    </apex:pageBlockButtons>
                </div>
            </div> -->
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:outputPanel id="complainantsPanel">
                <apex:repeat value="{!complainants}" var="compl">
                    <apex:pageBlockSection columns="2" showHeader="false">
                        
                        <apex:pageBlockSectionItem >
                            <table width="200%">
                                <tr>
                                    <td><b><font style="font-size:16px;">Add the complainant to the case. Search the system first to see if the contact already exists.</font></b></td>
                                </tr>
                            </table>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Last Name Lookup" />
                            <apex:inputText value="{!compl.conSearchText}">
                            </apex:inputText>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:commandLink value="Search" action="{!searchContact}" reRender="masterBlock,showmsg,complainantsPanel,conid,searchResult" status="statusSplash" style="font-size:16px;">
                                <apex:param value="{!compl.index}" name="index" />
                                <apex:param value="complainant" name="type" />
                            </apex:commandLink>
                            <apex:commandLink value="Back" action="{!back}" reRender="masterBlock,showmsg,complainantsPanel,conid,searchResult" status="statusSplash" style="font-size:16px;">
                            <apex:param value="{!compl.index}" name="index" />
                                <apex:param value="complainant" name="type" />
                            </apex:commandLink>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel >
                                <b style="font-size:16px">Please provide details of the complainant for the cruelty report.</b><br/>
                                <b>1. Select from the contact list if the complainant is in the system and select "Yes - add this contact".</b><br/>
                                <b>2. If you want to conduct another name search then search again.</b><br/>
                                <b>3. Otherwise check "No - add a new contact" to add a new contact record.</b>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem id="conid">
                            <apex:outputLabel value="Select Contact" id="searchResult" />
                            <apex:selectList value="{!compl.selectedConId}" id="sid" size="1">
                                <apex:selectOptions value="{!compl.searchResults}" />
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Contact Role" />
                            <apex:outputField value="{!compl.ccRole.Role__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Do you want to add this contact or create new contact?" />
                            <apex:outputPanel >
                                <apex:selectRadio value="{!compl.useOrAddContact}">
                                    <apex:selectOption itemLabel="Yes - add this contact" itemValue="Use"></apex:selectOption>
                                    <apex:selectOption itemLabel="No - add a new contact" itemValue="Add">
                                    </apex:selectOption>
                                    <apex:actionSupport event="onclick" rendered="{!$Component.compid}" reRender="form1" status="statusSplash" />
                                </apex:selectRadio>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    
                    <!--<table width="100%">
                        <tr>
                            <td style="border-top:2px solid black;"></td>
                        </tr>
                    </table>-->
                    
                    <div id="compid">
                        <apex:pageBlockSection rendered="{!compl.useOrAddContact=='Add'}">
                            <apex:pageBlockSectionItem >
                                <table width="200%">
                                    <tr>
                                        <td><b><font style="font-size:16px;">Please enter details below of the new Caller contact to be added to this case.</font></b></td>
                                    </tr>
                                </table>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                            
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="First Name" />
                                <apex:inputField value="{!compl.con.FirstName}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Last Name" />
                                <apex:inputField value="{!compl.con.LastName}" required="false" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Mailing Street" />
                                <apex:inputField value="{!compl.con.MailingStreet}" />
                            </apex:pageblockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing Country" />
                                <apex:inputField value="{!compl.con.MailingCountryCode}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Mailing City" />
                                <apex:inputField value="{!compl.con.MailingCity}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Mailing State" />
                                <apex:inputField value="{!compl.con.MailingStateCode}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="Mailing Zip" />
                                <apex:inputField value="{!compl.con.MailingPostalCode}" />
                            </apex:pageblockSectionItem>
                            <apex:pageblockSectionItem >
                                <apex:outputLabel value="County" />
                                <apex:inputField value="{!compl.con.County__c}" />
                            </apex:pageblockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Role for this contact on this case" />
                                <apex:inputField value="{!compl.ccRole.Role__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Contact Type" />
                                <apex:inputField value="{!compl.con.Contact_Type__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                            </apex:pageBlockSectionItem>
                            <!--<table width="200%">
                                <tr>
                                    <td style="border-top:2px solid black;"></td>
                                </tr>
                            </table>-->
                        </apex:pageBlockSection>
                    </div>
                </apex:repeat>
            </apex:outputPanel>
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!addComplainant}" value="Add Caller" rerender="complainantsPanel" style="width: 180px;margin-left: 20%;font-size: 12px;padding: 7px 15px;color:red;"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:outputPanel id="subjectsPanel">
                <apex:repeat value="{!subjects}" var="sub">
                    <apex:pageBlockSection >
                        <apex:pageBlockSectionItem >
                            <table width="200%">
                                <tr>
                                    <td><b><font style="font-size:16px;">Please enter the last name of the REPORTED PERSON to search the system for existing contacts.</font></b></td>
                                </tr>
                            </table>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Last Name Lookup" />
                            <apex:inputText value="{!sub.conSearchText}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:commandLink value="Search" action="{!searchContact}" reRender="subjectsPanel" status="statusSplash" style="font-size:16px;">
                                <apex:param value="{!sub.index}" name="index" />
                                <apex:param value="subject" name="type" />
                            </apex:commandLink>
                            <apex:commandLink value="Back" action="{!backsubject}" reRender="subjectsPanel" status="statusSplash" style="font-size:16px;">
                                <apex:param value="{!sub.index}" name="index" />
                                <apex:param value="subject" name="type" />
                            </apex:commandLink>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <b style="font-size:16px;">Please provide details of the <font color="red">REPORTED PERSON</font> for the case.</b><br/>
                            <b>If the <font color="red">REPORTED PERSON</font> is in the system please select from the drop down, else check No to add a new contact record.</b>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >&nbsp;</apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem id="ln2">
                            <apex:outputLabel value="Contact Selection" />
                            <apex:selectList value="{!sub.selectedConId}" id="sid" size="1">
                                <apex:selectOptions value="{!sub.searchResults}" />
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Contact Role" />
                            <apex:outputField value="{!sub.ccRole.Role__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Do you want to add this contact or create a new contact?" />
                            <apex:outputPanel >
                                <apex:selectRadio value="{!sub.useOrAddContact}">
                                    <apex:selectOption itemLabel="Yes - add this contact as my REPORTED PERSON" itemValue="Use"></apex:selectOption>
                                    <apex:selectOption itemLabel="No - create a new contact as my REPORTED PERSON" itemValue="Add"></apex:selectOption>
                                    <apex:actionSupport event="onclick" rendered="{!$Component.subid}" reRender="form1" status="statusSplash" />
                                </apex:selectRadio>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <!--<table width="100%">
                        <tr>
                            <td style="border-top:2px solid black;"></td>
                        </tr>
                    </table>-->
                    <div id="subid">
                        <!-- <apex:pageBlockSection rendered="{!if(OR(sub.useOrAddContact =='useOne',sub.useOrAddContact=='',sub.useOrAddContact !='addOne'),false,true)}" id="rid"> -->
                            <apex:pageBlockSection rendered="{!sub.useOrAddContact=='Add'}">
                            <apex:pageBlockSectionItem >
                                <b><font style="font-size:16px;">Create new REPORTED PERSON record</font></b>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="First Name" />
                                <apex:inputField value="{!sub.con.FirstName}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Last Name" />
                                <apex:inputField value="{!sub.con.LastName}" required="false" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing Street" />
                                <apex:inputField value="{!sub.con.MailingStreet}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing Country" />
                                <apex:inputField value="{!sub.con.MailingCountryCode}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing City" />
                                <apex:inputField value="{!sub.con.MailingCity}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing State" />
                                <apex:inputField value="{!sub.con.MailingStateCode}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Mailing Zip" />
                                <apex:inputField value="{!sub.con.MailingPostalCode}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="County" />
                                <apex:inputField value="{!sub.con.County__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Role" />
                                <apex:inputField value="{!sub.ccRole.Role__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Contact Type" />
                                <apex:inputField value="{!sub.con.Contact_Type__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                            <!--<table width="200%">
                                <tr>
                                    <td style="border-top:2px solid black;"></td>
                                </tr>
                            </table>-->
                        </apex:pageBlockSection>
                    </div>
                </apex:repeat>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!addSubject}" value="Add Reported Person" rerender="subjectsPanel" style="width: 180px;margin-left: 20%;font-size: 12px;padding: 7px 15px;color:red;"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:commandButton action="{!saveData}" value="Save" rerender="showmsg" style="width: 180px;margin-left:44.5%; font-size: 12px; padding: 7px 15px;" />
    </apex:form>
</apex:page>