<apex:page renderAs="pdf"  standardController="Case" extensions="extInvestigationReport">
    <!-- Stylesheets -->
    <apex:stylesheet value="{!$Resource.PDFStyle}" />
      <c:PDFHeaderFooter type="header" position="left">
         <img style="display: block;margin-left: auto; margin-right: auto;"  src="{!$Resource.Logo}"  width="180" height="60"/>
                <h3 style="text-align: center;">
                    <strong>Field Investigations</strong>
                </h3>
                 <h2 style="text-align: center;">
                    <strong>Investigation Report</strong>
                 
                </h2>
                 <hr style="border: 2px outset #595955;"/>
     </c:PDFHeaderFooter>
 
    <!-- All Pages Header -->
    <c:PDFHeaderFooter type="header" position="left">
      <img style="display: block;margin-left: auto; margin-right: auto;"  src="{!$Resource.Logo}"  width="180" height="60"/>
                <h3 style="text-align: center;">
                    <strong>Field Investigations</strong>
                </h3>
                 <h2 style="text-align: center;">
                    <strong>Investigation Report</strong>
                </h2>
                <hr style="border: 2px outset #595955;"/>
    </c:PDFHeaderFooter>
   
    <!-- All Pages Footer -->
     
     
    <c:PDFHeaderFooter type="footer" position="center">
        <h3 style="text-align: center;">
                    <strong> Investigation Report</strong>
                </h3>
        <div align="center">Page <span class="pageNumber"/> of &nbsp; <span class="pageCount"/> </div>
   </c:PDFHeaderFooter>

    <!-- Content -->
    
    <table width="100%" align="center" cellspacing="2" cellpadding="2" border="1" style="font-weigth:bold">
        <tr>
            <td >
                <b>ASPCA Case#: </b>
            </td> 
             <td >
                <apex:outputField value="{!Objcase.CaseNumber }"/>  
            </td>
             <td>
                <b>Report <br/>Completed By: </b>
            </td> 
            <td>
            &nbsp;
            </td>
           <td >
                <b> Date of Report: </b>
            </td>
            <td>
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                        <apex:param value="{!TODAY()}" /> 
                </apex:outputText>
            </td>
            
        </tr>
        <tr>
            <td>
                <b>Lead Agency:</b> 
            </td>
            <td >
                {!ObjCase.Account.Name}
            </td>
            <td>
                <b> Agency Case#: </b>
            </td>
                
            <td  colspan="3">
                {!ObjCase.Agency_Case__c}
            </td>
           
        </tr>
        <tr>
            <td >
                <b>Address:</b> 
            </td>
            <td >
                {!ObjCase.Account.Billingstreet}
            </td>
            <td>
                <b>City:</b> 
            </td>
            <td>
                {!ObjCase.Account.BillingCity}
            </td>
            <td>
                <b>Country:</b> 
            </td>
            <td>
                    {!ObjCase.Account.BillingCountry}
            </td>
        </tr>       
        <tr>
            <td>    
               <b>State: </b>
            </td> 
            <td >        
                {!ObjCase.Account.BillingState}
            </td>
            <td>    
                <b>Zip: </b>
            </td>
               
            <td  colspan="3">
             {!ObjCase.Account.BillingPostalCode}
            </td>
            
        </tr>
        <tr>    
            <td >
                <b> Agency Contact: </b>
            </td>
              
            <td>
                {!objCase.contact.name}
            </td>       
            <td>    
                 <b> Position/Title: </b>    
            </td>
            <td>
               {!objCase.contact.title}
            </td>
            <td>
                <b> Fax:</b>
            </td>
            <td>
            {!objCase.contact.fax}
            </td>
        </tr>   
        <tr>
            <td >
                     <b> Office Phone: </b>  
            </td>
            <td >
                      {!objCase.contact.phone}   
            </td>
            <td>
                     <b> Cell Phone: </b>    
            </td>
            <td>
                   {!objCase.contact.mobilephone}
            </td>
            <td>    
                 <b> E-Mail:</b>
            </td>
            <td>
               {!objCase.contact.email}
            </td>
        </tr>
       
     </table>  
    
     <h3 style="text-align: center;">
      <strong style="{!IF(lstContacts==null || lstContacts.size==0 ,'display:none','')}">Subject Information</strong>
     </h3>
       <apex:repeat value="{!lstContacts}" var="con" > 
             <table width="100%" cellspacing="2" cellpadding="2" border="1" style="font-weigth:bold;border: 1px solid black;page-break-after: avoid;">
              
                      <tr> 
                            <td>
                                <b> Subject Name: </b>
                            </td>
                            <td>
                                {!con.Name}
                            </td>
                            <td>
                               <b>Gender:</b>
                            </td>
                            <td>
                                 {!con.Gender__c}
                            </td>
                            <td>
                                <b> Alias: </b>
                            </td>
                            <td colspan="3">
                                {!con.Alias__c}
                            </td>
                           
                        </tr>   
                   
                   
                   
                   <tr> 
                            <td >
                                <b>Address: </b>
                            </td>
                            <td >
                                {!con.Mailingstreet}
                            </td>
                        
                            <td>
                               <b>  City: </b>
                            </td>
                            <td >
                                 {!con.Mailingcity}
                            </td>
                            
                            <td>
                                <b> Country: </b>
                            </td>
                           <td colspan="3">
                                {!con.Mailingcountry}
                            </td>
                         
                       
                        </tr>   
                   
                   
                     <tr> 
                            <td >
                                <b>State: </b>
                            </td>
                            <td >
                                {!con.MailingState}
                            </td>
                                
                            <td>
                               <b>  Zip: </b>
                            </td>
                            <td >
                                 {!con.MailingPostalCode}
                            </td>
                            
                            <td>
                                <b> Phone: </b>
                            </td>
                            <td colspan="3">
                                {!con.Phone}
                            </td>
                            
                             
                            
                        </tr>   
                   
                   
                    <tr> 
                            <td >
                                <b>DOB: </b>
                            </td>
                            <td >
                               
                                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                    <apex:param value="{!con.Birthdate}" /> 
                                </apex:outputText>
                            </td>
                                
                            <td>
                               <b> DL #:</b>
                            </td>
                            <td >
                                 {!con.Drivers_License_or_State_ID__c}
                            </td>
                            
                            <td>
                                <b> DL State:</b>
                            </td>
                             <td colspan="3">
                                {!con.License_or_ID_State__c}
                            </td>
                            
                             
                    </tr>    
                   
                   <tr>
                   
                   <td>
                     <b> Email: </b>
                    </td>
                            <td colspan="7">
                                {!con.Email}
                            </td>
                   </tr>
                   
                       <tr style="{!IF(con.Account.Name=='FIR Citizen','display:none','')}"> 
                            <td >
                                <b>Subject Agency: </b>
                            </td>
                            <td >
                                {!con.Account.Name}
                            </td>
                                
                            <td>
                               <b> Agency Website:</b>
                            </td>
                            <td colspan="5" >
                                 {!con.Account.Website}
                            </td>
                             
                           
                    </tr>    
                   
                   
                     <tr style="{!IF(con.Account.Name=='FIR Citizen','display:none','')}"> 
                            <td >
                                <b>Address: </b>
                            </td>
                            <td >
                               
                            </td>
                                
                            <td>
                               <b> City:</b>
                            </td>
                            <td >
                                 {!con.Account.BillingCity}
                            </td>
                            
                            <td>
                                <b> Country:</b>
                            </td>
                            <td colspan="3">
                                {!con.Account.BillingCountry}  
                            </td>
                            
                    </tr>  
                   
                   
                     <tr style="{!IF(con.Account.Name=='FIR Citizen','display:none','')}"> 
                            <td >
                                <b>State:</b>
                            </td>
                            <td >
                               {!con.Account.BillingState}
                            </td>
                                
                            <td>
                               <b> Zip:</b>
                            </td>
                            <td >
                                 {!con.Account.BillingPostalCode}
                            </td>
                            
                            <td>
                                <b> Phone:</b>
                            </td>
                            <td>
                                {!con.Account.Phone}  
                            </td>
                   
                           <td>
                               <b>EIN#:</b>
                           </td>
                            <td>
                                 {!con.Account.EIN_Number__c}
                            </td>
                    </tr>  
                   
                   
                     <br/> <br/>        
                     
                    </table> 
              </apex:repeat> 


     <h3 style="text-align: center;page-break-after: avoid;">
                     <strong style="{!IF(lstSceneLocation == null || lstSceneLocation.size == 0,'display:none','')}">Incident Information</strong>
      </h3>

        <apex:repeat value="{!lstSceneLocation}" var="Scene" > 
             <table width="100%" cellspacing="2" cellpadding="2" border="1" style="border: 1px solid black;page-break-after: avoid;">
              
                      <tr> 
                          <td>
                                 <b> Address: </b>
                          </td>
                                  
                            <td>
                                  {!Scene.Address_1__c}&nbsp;{!Scene.Address_Line_2__c}
                            </td>
                            <td>
                                <b> City:</b>
                          </td>
                            <td>
                               {!Scene.City__c}
                           </td>
                            <td>
                               <b> County: </b>
                          </td>
                           <td>
                                 {!Scene.County__c}
                          </td>
                         </tr> 
                        
                        
                         <tr> 
                          <td>
                                <b>State:</b> 
                          </td>
                           <td>
                                 {!Scene.State__c}  
                          </td>
                           <td>
                                <b>Zip:</b> 
                          </td>
                          
                           <td>
                               {!Scene.Zipcode__c}  
                          </td>
                           <td>
                                <b>Other:</b> 
                          </td>
                           <td>
                                 {!Scene.name}  
                          </td>
                       </tr>
                    
                        <tr>
                            <td height="70px" valign="top">
                                    <b>Summary of Alleged Violation(s): </b>
                            </td>
                               
                            <td valign="top" colspan="5">
                                 {!ObjCase.description}
                            </td>
                            
  
                        </tr>
                      
                    </table>
                    
                 </apex:repeat> 
       <br/><br/>
       <h3 style="text-align: center;page-break-after: avoid;">
            <strong style="{!IF(lstContactRoleComplainant == null || lstContactRoleComplainant.size==0,'display:none','')}">Complainant Information</strong>
       </h3>
       <apex:repeat value="{!lstContactRoleComplainant}" var="cont" > 
             <table width="100%" cellspacing="2" cellpadding="2" border="1" style="border: 1px solid black;page-break-after: avoid;-fs-table-paginate: paginate;">
                <tr>
                    <td>
                         <b>Complainant Name:</b>
                     </td>   
               
                       <td>
                         {!cont.Name}
                     </td>  
                      <td>
                         <b>Phone:</b>
                     </td>   
               
                       <td colspan="3">
                        {!cont.Phone}
                     </td>  
                </tr>
            
                
                <tr>
                    <td>
                         <b> Address: </b>
                     </td>  
                    <td>
                        {!cont.Mailingstreet}
                    </td>
                    
                    <td>
                         <b>City:</b>
                     </td>   
               
                       <td>
                         {!cont.MailingCity}
                     </td>  
                      <td>
                         <b>Country:</b>
                     </td>   
               
                       <td>
                        {!cont.MailingCountry}
                     </td>  
                   </tr>  
                    <tr> 
                      <td>
                         <b>State:</b>
                     </td>   
               
                       <td>
                         {!cont.MailingState}
                     </td>  
                        <td>
                         <b>Zip:</b>
                     </td>   
               
                       <td>
                         {!cont.MailingPostalCode}
                     </td> 
                      <td>
                         <b>Other:</b>
                     </td>   
               
                       <td>
                        
                     </td> 
                </tr>
                
            
              </table>
    </apex:repeat>     
    
       
         <apex:repeat value="{!repeatDiv}" var="cnt" > 
              <div style="bacgkround-color: #eee;page-break-before: always;">
           
             
              <h2 style=" text-align: center;" > &nbsp;</h2>  
              </div>
             
        </apex:repeat> 
     

    <!-- Content ends -->
    
    <!-- Last Page Footer -->
    <c:PDFHeaderFooter type="footer" position="center" >
    <h2 style="text-align: center;">
                    <strong> Investigation Report</strong>
                </h2>
        <div align="center">Page <span class="pageNumber"/> of&nbsp; <span class="pageCount"/> </div>
    </c:PDFHeaderFooter>
   
</apex:page>