<!--
 - Created by barne on 4/6/2021.
 -->

<apex:page id="KennelSignage" controller="KennelSignageController" renderAs="pdf">
    <apex:pageBlock tabStyle="margin">
        <apex:pageBlockSection>
            <apex:pageBlockTable style="vertical-align: top;">
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection>
            <apex:pageBlockTable columns="3" style="vertical-align: top;">
                <apex:column>
                    <apex:inputCheckbox value=""/><!-- Put Behavior Concerns here -->
                </apex:column>
                <apex:column>
                    <apex:inputCheckbox value=""/><!-- Put Walking Equipment here -->
                </apex:column>
                <apex:column>
                    <apex:inputCheckbox value=""/><!-- put walking status here -->
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
