<!--
 - Created by barne on 4/6/2021.
 -->

<apex:page controller="KennelSignageController" showHeader="false" applyHtmlTag="true" applyBodyTag="true" renderAs="pdf">
    <head>

    </head>
    <body>
        <apex:form >
            <apex:variable value="{!$Resource.dbUnchecked}" var="unchecked"/>
            <apex:variable value="{!$Resource.dbChecked}" var="checked"/>
            <apex:panelGrid border="1" width="100%" columns="1">
                <apex:panelGroup >
                    <apex:panelGrid columns="3" width="100%" cellSpacing="5">
                        <!--apex:outputLabel style="width: 33%" value="Name: {!animalName}"/-->
                        <apex:outputText style="width: 33%" value="Name: {!animalName}"/>
                        <apex:outputText style="width: 33%, text-align: left" value="Id# : {!animalId}"/>
                        <apex:outputLabel style="width: 33%" value=" "/>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:panelGrid width="100%" columns="3" cellSpacing="5">
                        <apex:outputLabel style="width: 33%" value="Breed: {!animalBreed} "/>
                        <apex:outputLabel style="width: 33%" value="Age: {!animalAge} "/>
                        <apex:outputLabel style="width: 33%" value="Animal Sex : {!animalSex}"/>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:panelGrid width="100%" columns="3">
                        <apex:outputLabel value="Color: {!animalColor} "/>
                        <apex:outputLabel value=" "/>
                        <apex:outputLabel value=" "/>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:panelGrid columns="3" border="1" width="100%">
                        <apex:panelGroup >Behavior Concerns</apex:panelGroup>
                        <apex:panelGroup >Walking Equipment </apex:panelGroup>
                        <apex:panelGroup >Walking Status </apex:panelGroup>
                            <apex:dataTable value="{!behaviorConcerns}" var="b">
                                <apex:column >
                                    <apex:inputCheckbox value="{!b.isSelected}" label="{!b.value}" rendered="true">
                                        <apex:image value="{!IF(B.isSelected == true , checked, unchecked)}" width="25" height="12" style="float: left"/>
                                        &nbsp;
                                        {!b.value}
                                    </apex:inputCheckbox>
                                </apex:column>
                            </apex:dataTable>
                            <apex:dataTable value="{!walkingEquipment}" var="e" style="margin-top: 10px">
                                <apex:column style="vertical-align: left">
                                    <apex:inputCheckbox value="{!e.isSelected}" label="{!e.value}" rendered="true">
                                        <apex:image value="{!IF(E.isSelected == true , checked, unchecked)}" width="25" height="12" style="float:left"/>
                                        &nbsp;
                                        {!e.value}
                                    </apex:inputCheckbox>
                                </apex:column>
                            </apex:dataTable>
                            <apex:dataTable value="{!walkingStatus}" var="s">
                                <apex:column >
                                    <apex:inputCheckbox value="{!s.isSelected}" label="{!s.value}" rendered="true">
                                        <apex:image value="{!IF(S.isSelected == true , checked, unchecked)}" width="25" height="12" style="float:left"/>
                                        &nbsp;
                                        {!s.value}
                                    </apex:inputCheckbox>
                                </apex:column>
                            </apex:dataTable>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup >
                    <apex:panelGrid width="100%" columns="2">
                            <apex:outputText value="Volunteer Reading Okay">
                                <apex:image value="{!IF(volunteerReadingOkay == true , checked , unchecked)}" width="25" height="12" style="float: left"/>
                            </apex:outputText>
                    </apex:panelGrid>
                </apex:panelGroup>
                <apex:panelGroup style="text-align: center">
                    <apex:outputText style="text-align: center" value="Behavior Summary: {!animalBehSumm} "/>
                </apex:panelGroup>
            </apex:panelGrid>
        </apex:form>
    </body>
</apex:page>