<apex:page Controller="Last5TreatmentsController"
           renderAs="pdf"
           applyHtmlTag="false"
           applyBodyTag="false"
           showHeader="false"
           sidebar="false" 
           standardStylesheets="false">

    <apex:styleSheet value="{!URLFOR($Resource.VF_PDF_StyleSheet)}"/>
    
    <html>
        <head>
            <style type="text/css" media="print">
            </style>
        </head>
        <body>
            <div>
                <h1 class="large">Last 5 Treatments for Active Treatment Plan - {!animal.Animal_Name__c + ' (' + animal.Name + ')'}</h1>
            </div>
            <apex:repeat value="{!sProtocolsMap}" var="sessions">
                <table>
                    <thead>
                        <td class="line"><strong>{!sProtocolsMap[sessions][0].sProto.Protocol_Name__c}</strong></td>
                        <td class="line"><strong>Overall Score</strong></td>
                        <td class="line"><strong>Aggressive Worst</strong></td>
                        <td class="line"><strong>Arousal Best</strong></td>
                        <td class="line"><strong>Arousal Worst</strong></td>
                        <td class="line"><strong>Fear Best</strong></td>
                        <td class="line"><strong>Fear Worst</strong></td>
                        <td class="line"><strong>Fear - Sociability</strong></td>
                        <td class="line"><strong>Solicitation</strong></td>
                        <td class="line"><strong>Skipped?</strong></td>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!sProtocolsMap[sessions]}" var="protocols">
                            <tr class="spaceUnder" style="vertical-align:top;">
                                <td width="10%"><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!protocols.sProto.TreatmentSessionId__r.Session_Date__c}" /></apex:outputText></td>
                                <td width="10%">{!protocols.sProto.Overall_Score__c}</td>
                                <td width="10%">{!protocols.aggressiveWorst.score}</td>
                                <td width="10%">{!protocols.arousalBest.score}</td>
                                <td width="10%">{!protocols.arousalWorst.score}</td>
                                <td width="10%">{!protocols.fearBest.score}</td>
                                <td width="10%">{!protocols.fearWorst.score}</td>
                                <td width="10%">{!protocols.socialBest.score}</td>
                                <td width="10%">{!protocols.solicitation.score}</td>
                                <td width="10%">{!protocols.sProto.IsSkipped__c}</td>
                            </tr>
                            <tr class="spaceUnder">
                                <td width="10%" style="vertical-align:top;"><strong>Protocol Notes:</strong></td>
                                <td width="90%" colspan="9">{!protocols.sProto.Protocol_Notes__c}</td>
                            </tr>
                            <hr />
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:repeat>
        </body>
    </html>
</apex:page>