<apex:page standardController="Daily_Enrichment__c" recordSetVar="unused" sidebar="false">
   
    <apex:includeScript value="{!$Resource.UtilJS}" />
    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
                <apex:pageBlock >
                Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
                </apex:pageBlock>
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Return" action="{!cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!selected}" var="a" id="table">
            <apex:column value="{!a.Animal__c}" style="width:100px"/>   
            <apex:column headerValue="Notes">
                <apex:inputField value="{!a.Notes__c}" style="width:95%;height:100px"/>
            </apex:column>
            <apex:column value="{!a.Backyard2__c}" style="width:50px"/>
            <apex:column value="{!a.Gym__c}" style="width:50px"/>
            <apex:column value="{!a.Extra_Enrichment__c}" style="width:50px"/>
            <apex:column value="{!a.OEP__c}" style="width:50px"/>
            <apex:column value="{!a.X1_1__c }" style="width:50px"/>
            <apex:column value="{!a.Ball_Pit__c}" style="width:50px"/>
            <apex:column value="{!a.Other__c}"/>

        
        </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>