<apex:page standardController="Case" extensions="MassEdit_Charges_Controller" sidebar="false" lightningStylesheets="true" docType="html-5.0">
   
    <apex:includeScript value="{!$Resource.UtilJS}" />
    
   <apex:form >

    <apex:pageBlock title="Charges" >

        <apex:pageBlockButtons >
            <apex:commandButton action="{!saveChanges}" value="Save"/>
        </apex:pageBlockButtons>

        <apex:pageBlockTable value="{!chargeList}" var="s">
        <!-- width="100%" cellPadding="4" border="1" --> 

            <apex:column >
                <apex:facet name="header">Defendant</apex:facet>
                    <apex:outputField value="{!s.Defendant__c}" />
            </apex:column>
           <apex:column > 
               <apex:facet name="header">Statute</apex:facet>
                    <apex:outputField value="{!s.Statute_Lookup__c}"/>
               		<apex:outputField value="{!s.Statute__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Charge Title</apex:facet>
                    <apex:outputField value="{!s.Charge_Title__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Number of Charges</apex:facet>
                    <apex:inputField value="{!s.Charge_Count__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Court Disposition</apex:facet>
                    <apex:inputField value="{!s.Court_Disposition__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Court Disposition Date</apex:facet>
                    <apex:inputField value="{!s.Courtdisposition_Date__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Sentence Details</apex:facet>
                    <apex:inputField value="{!s.Sentence_Details_Picklist__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Counts Convicted</apex:facet>
                    <apex:inputField value="{!s.Counts_Convicted__c}" />
            </apex:column>
            <apex:column >
                <apex:facet name="header">Counts Acquitted</apex:facet>
                    <apex:inputField value="{!s.Counts_Acquitted__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Counts Dismissed</apex:facet>
                    <apex:inputField value="{!s.Counts_Dismissed__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Length of Confinement</apex:facet>
                    <apex:inputField value="{!s.Length_of_Confinement__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Community Service Hours</apex:facet>
                    <apex:inputField value="{!s.Community_Service_Hours__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Length of Animal Ban</apex:facet>
                    <apex:inputField value="{!s.Length_of_No_animal_Order__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Amount of Fine</apex:facet>
                    <apex:inputField value="{!s.Amount_of_Fine__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Length of Probation</apex:facet>
                    <apex:inputField value="{!s.Length_of_probation__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Length of Supervised Release</apex:facet>
                    <apex:inputField value="{!s.Length_of_Supervised_Release__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Charge/s Closed</apex:facet>
                    <apex:inputField value="{!s.Defendant_Case_s_Closed__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Appeal</apex:facet>
                    <apex:inputField value="{!s.Appeal__c}"/>
            </apex:column>
    
    
    
    
    
    
    
    
    
    
    
    
<!--    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
                <apex:pageBlock >
                Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
                </apex:pageBlock>
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!saveChanges}"/>
            <apex:commandButton value="Return" action="{!cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!chargeList}" var="a" id="table">
            <apex:column value="{!a.Id}" style="width:100px"/>   
            <apex:column headerValue="Notes"><apex:inputField value="{!a.Name}" style="width:95%;height:100px"/></apex:column>
            <apex:inputField value="{!a.Charge_Title__c}" style="width:50px"/>
            <apex:column headerValue="Charge Title">
         		<apex:input value="{!a.Charge_Title__c}"/>
     		</apex:column>
            <apex:column headerValue="Court Disposition">
         		<apex:inputText value="{!a.Court_Disposition__c}"/>
     		</apex:column>
           <apex:column value="{!a.Gym__c}" style="width:50px"/>
            <apex:column value="{!a.Extra_Enrichment__c}" style="width:50px"/>
            <apex:column value="{!a.OEP__c}" style="width:50px"/>
            <apex:column value="{!a.X1_1__c }" style="width:50px"/>
            <apex:column value="{!a.Ball_Pit__c}" style="width:50px"/>
            <apex:column value="{!a.Other__c}"/>-->

        
        </apex:pageBlockTable>
            
<!--    <apex:outputPanel >
    <table width="100%" border="1" cellpadding="0" cellspacing="0">
        <tr><td><table border="0" width="100%">
            <tr style="color:#fff; background: black;">
                <th><b>Date</b></th>
                <th><b>Vaccine</b></th>
                <th><b>Manufacturer</b></th>
                <th><b>Serial #</b></th>
                <th><b>Tag #</b></th>
                <th><b>Due On</b></th>
            </tr>
            <apex:repeat value="{!lstCharges}" var="charge">
                <tr>
                    <td>{!charge.Id}</td>
                    <td>{!charge.Name}</td>
                    <td>{!charge.Charge_Title__c}</td>
                </tr>
            </apex:repeat>
        </table>            
            </td></tr></table>

        </apex:outputPanel>-->
        </apex:pageBlock>
    </apex:form>
</apex:page>