<apex:page Controller="ReportController" renderas="pdf" applyBodyTag="false" applyHtmlTag="false" showHeader="false">
    <head>
        <style type="text/css">

            @page {size: 8.5in 11in;
            margin: 72px 18.24px 30px 25px;}
            body{margin:0; padding: 0;}
            table {
            border-spacing:0;
            font-family: "sans-serif";
            font-size:15px;}
<!--            td {border: 1px solid black;}     -->      
            .threeColumnGrid > .cell {
            display: inline-block;
             width: 250px;
            vertical-align: text-top;}
            .threeColumnGrid > .space {
            display: inline-block;
             width: 3px;
            vertical-align: text-top;}
            td.container > div{
            height: 100%;
            overflow: hidden;}
            td.container{
            height:96px;}
        </style>    
    </head>
    
    <body>
    

        
        
        <div class="threeColumnGrid">
            <div class="cell"><table><apex:repeat value="{!l1}" var="lab1"><tr><td class="container"><div>{!lab1}</div></td></tr></apex:repeat></table></div>
            <div class="space"><table></table></div>
            <div class="cell"><table><apex:repeat value="{!l2}" var="lab2"><tr><td class="container"><div>{!lab2}</div></td></tr></apex:repeat></table></div>
            <div class="space"><table></table></div>
            <div class="cell"><table><apex:repeat value="{!l3}" var="lab3"><tr><td class="container"><div>{!lab3}</div></td></tr></apex:repeat></table></div>
        </div>

    </body>

</apex:page>