<apex:page standardController="Contact" extensions="CaseContactRole_ContactsExt" lightningstylesheets="true">
<style>
.fewerMore { display: none;}
</style>
<apex:form >
 <apex:pageMessages />
 <apex:detail relatedList="true"></apex:detail>
<apex:pageblock id="CustomList" title="Related Cases"  >
   <apex:pageBlockTable value="{!relcases}" var="o" rendered="{!NOT(ISNULL(relcases))}">
        <apex:column value="{!o.CasesId}"/>
        <apex:column value="{!o.Role}"/>
   </apex:pageBlockTable>
   <apex:outputLabel value="No records to display" rendered="{!(ISNULL(relcases))}" styleClass="noRowsHeader"></apex:outputLabel>
 </apex:pageblock>
</apex:form>
</apex:page>