<apex:page standardController="Task" extensions="TaskController" showHeader="false" renderas="pdf" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <style type="text/css">

            body{margin:5; 
            	padding:0;
            	font-family: sans-serif;
           		font-size:18px;}
            @page {size: 4in 2.3125in;
            margin: 5px 5px 5px 5px;}
        </style>    
    </head>
    
    <body>
        <apex:repeat value="{!anim}" var="anim" id="animalTable">
            <apex:outputText value="{!anim.Name}"/><br/>
            <apex:outputText value="{!anim.Animal_Name__c}"/>&nbsp;
            <apex:outputText value="{!anim.Shelter_Location__c}"/>
        </apex:repeat>
        <br/>
        <hr size="10px" color="black"/>
		<apex:repeat value="{!tsk}" var="task" id="taskTable">
            <apex:outputText value="{!task.Medication__r.Name}"/><br/>
            <apex:outputText value="{!task.Dosage__c}"/>&nbsp;
            <apex:outputText value="{!task.Frequency_Of_Treatment__c}"/><br/>
            <apex:outputText value="{!task.description}"/>
        </apex:repeat>
    </body>
</apex:page>