<apex:page Controller="TreatmentToDoPDFController"
           renderAs="pdf"
           applyHtmlTag="false"
           applyBodyTag="false"
           showHeader="false"
           sidebar="false" 
           standardStylesheets="false">
    
    <apex:styleSheet value="{!URLFOR($Resource.VF_PDF_StyleSheet)}"/>
    
    <html>
        <head>
            <style type="text/css" media="print">
            </style>
        </head>
        <body>
            <div>
                <h1 class="large">Treatment Priority To Do List</h1>
            </div>
            <table>
                <thead>
                    <td class="line"><strong>Animal ID</strong></td>
                    <td class="line"><strong>ASPCA Name</strong></td>
                    <td class="line"><strong>Sex(+S/N)</strong></td>
                    <td class="line"><strong>Age</strong></td>
                    <td class="line"><strong>Bundle</strong></td>
                    <td class="line"><strong>Location</strong></td>
                    <td class="line"><strong>Motivators</strong></td>
                    <td class="line"><strong>Tx Priority</strong></td>
                    <td class="line"><strong>Grade</strong></td>
                    <td class="line"><strong>Tx Count</strong></td>
                    <td class="line"><strong>Shelter Color Code</strong></td>
                </thead> 

<!--                <apex:variable var="protocol" value="{!protocolStr}"/> -->

                <apex:repeat var="anim" value="{!treatmentPlans}">
                        <tr class="spaceUnder" style="vertical-align:top;">
                            <td width="10%">{!anim.Animal__r.Name}</td>
                            <td width="10%">{!anim.Animal__r.Animal_Name__c}</td>
                            <td width="5%">{!anim.Animal__r.Gender__c}</td>
                            <td width="5%">{!anim.Animal__r.Current_Animal_Age_Estimate__c}</td>
                            <td width="10%">{!anim.AssignedTreatmentBundleId__r.Name}</td>
                            <td width="10%">{!anim.Animal__r.Shelter_Location__c}</td>
                            <td width="15%">{!anim.Preferred_Motivators__c}</td>
                            <td width="10%">{!anim.Treatment_Priority__c}</td>
                            <td width="5%">{!anim.Animal__r.Current_Behavior_Grade__c}</td>
                            <td width="5%">{!anim.Animal__r.Number_of_Treatments__c}</td>
                            <td width="15%">{!anim.Animal__r.Shelter_Color_Coding__c}</td>
                        </tr> 
                        <tr class="spaceUnder">
                            <td width="10%" style="vertical-align:top;"><strong>Tx Plan Notes:</strong></td>
                            <td width="90%" colspan="10">{!anim.Plan_Notes__c}</td>
                        </tr> 
<!--                <apex:repeat var="proto" value="{!anim.Plan_Protocols__r}">
            <table>
                        <tr class="spaceUnder">
                            <td width="10%" style="vertical-align:top;"><strong>Assigned Protocols:</strong></td>
                            <td width="90%" colspan="10">{!proto.Protocol_Name__c}</td>
                            <td width="90%" colspan="10">{!protocolStr}</td>
                        </tr> -->
                        <tr class="line">
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                            <td class="line"></td>
                        </tr> 
<!--            </table>
                </apex:repeat>-->
                </apex:repeat>
            </table>
        </body>
    </html>
    
</apex:page>