<apex:page controller="TreatmentByDogLWCController" sidebar="false" showHeader="false" readOnly="true" applyHtmlTag="false"
           cache="true" renderAs="advanced_pdf" docType="html-5.0" standardStylesheets="false">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style>
            @page {
            size: landscape;
            @bottom-left {
            content: "Page " counter(page) " of " counter(pages);
            font-size: small;
            }
            @bottom-right {
            content: "Date: {!MONTH(TODAY())}/{!DAY(TODAY())}/{!YEAR(TODAY())}";
            font-size: small;
            }
            }
            
            table {
            width: 100%;
            vertical-align: Top;
            font-size: small;
            table-layout: fixed
            }
            
            table tbody>tr>td {
            word-wrap: break-word;
            text-align: left;
            }
        </style>
    </head>
    <body>
        <apex:variable var="cnt" value="{!0}" />
            <apex:repeat value="{!dogInfoWrapperList}" var="record">
        <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
                <table class="c_table" bgcolor="silver">
                    <tr>
                        <td>
                            <b>Name:</b> 
                        </td>
                        <td>
                            <b>Sex:</b> 
                        </td>
                        <td>
                            <b>Breed:</b> 
                        </td>
                        <td>
                            <b>Age:</b> 
                        </td>
                        <td>
                            <b>Location:</b> 
                        </td>
                        <td>
                            <b>Eval Grade:</b> 
                        </td>
                        <td>
                            <b>TX Priority:</b> 
                        </td>
                        <td>
                            <b>Behavior Medications:</b> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {!record.name}
                        </td>
                        <td>
                            {!record.gender}
                        </td>
                        <td>
                            {!record.breed}
                        </td>
                        <td>
                            {!record.age}
                        </td>
                        <td>
                            {!record.location}
                        </td>
                        <td>
                            {!record.evalGrade}
                        </td>
                        <td>
                            {!record.txPriority}
                        </td>
                        <td>
                            {!record.medications}
                        </td>
                    </tr>
                </table>
                <br/>
                <apex:outputPanel rendered="{!record.txProtocols.size!=0}">
                    <apex:repeat value="{!record.txProtocols}" var="protocolWrapper">
                        <div style="page-break-after:avoid;">
                            <b>{!UPPER(protocolWrapper.name )}: </b> {!protocolWrapper.category}
                            <table class="c_table" cellspacing="0">
                                    <tr>
                                        <td width="15%">
                                            <b>Date</b>
                                        </td>
                                        <td width="15%">
                                            <b>Overall Score</b>                                            
                                        </td>
                                        <td width="15%">
                                            <b>Fear Best</b>                                            
                                        </td>
                                        <td width="15%">
                                            <b>Fear Worst</b>                                            
                                        </td>
                                        <td width="15%">
                                            <b>Arousal Best</b>                                            
                                        </td>
                                        <td width="15%">
                                            <b>Arousal Worst</b>                                            
                                        </td>
                                    </tr>
                                    <apex:outputPanel rendered="{!protocolWrapper.historicalSessionProtocols.size!=0}">
                                        <apex:repeat value="{!protocolWrapper.historicalSessionProtocols}" var="treatment">
                                            <tr>
                                                <td>  
                                                    {!treatment.txDateFormatted} ({!treatment.colorText})
                                                </td>
                                                <td>
                                                    {!treatment.score}  
                                                </td>
                                                <td>
                                                    {!treatment.score}  
                                                </td>
                                                <td>
                                                    {!treatment.score}  
                                                </td>
                                                <td>
                                                    {!treatment.score}  
                                                </td>
                                                <td>
                                                    {!treatment.score}  
                                                </td>                                            
                                            </tr>
                                            <tr>
                                                <td colspan="6">
                                                    <b>Protocol Notes: </b> {!treatment.protocolNotes}
                                                </td>
                                            </tr>
                                            <br/>
                                        </apex:repeat>
                                    </apex:outputPanel>
                                    <br/>
                            </table>
                        </div>
                    </apex:repeat>
                </apex:outputPanel>
            </div>
            <apex:variable var="cnt" value="{!cnt+1}"/>
        </apex:repeat>
    </body>
</apex:page>