<apex:page standardStylesheets="false" renderAs="pdf"     controller="ClsVetReferralForm" showheader="false" sidebar="false"  >
<html>
<head>
    <style type="text/css">
        </style>
</head>
<body>
    <p>
        <img src="{!$Resource.AspcaOrg}" width="183" height="120" align="left" />
    </p>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <table width="100%" cellspacing="4" cellpadding="10" style="border: 0px solid black;">
        <tr>
            <td colspan="4">
                <h2>
                    Veterinary Referral Form</h2>
            </td>
        </tr>
        <tr>
            <td>
                <b>Date: </b>
                <apex:outputtext value="{0,date,MM/dd/yyyy}">
                                     <apex:param value="{!Today}" />
                                </apex:outputtext>
            </td>
            <td>
                <b>Species: </b>{!objAnimalExam.Animal__r.Type_of_Animal__c }
            </td>
            <td colspan="2">
            </td>
        </tr>
        <tr>
            <td>
                <b>Animal ID#:</b> {!objAnimalExam.Animal__r.Name}
            </td>
            <td>
                <b>Breed:</b> {!objAnimalExam.Animal__r.Breed__c}
            </td>
        </tr>
         <tr>
            <td>
                <b>Age:</b> {!objAnimalExam.Animal__r.Age__c}
            </td>
            <td>
                <b>Sex:</b> {!objAnimalExam.Animal__r.Gender__c}
            </td>

        </tr>       
        <tr>
            <td>    
                <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Cat'}">          
                    <b>FeLV:</b> {!objAnimalExam.Felv_FIV_Results__c}
                </apex:outputPanel>
            </td>    
            <td>    
                <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Cat'}">          
                    <b>FIV:</b> {!objAnimalExam.FIV_Results__c}
                    <br></br>
                </apex:outputPanel>
            </td>    
        </tr>
        <tr>
            <td>
            <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Dog'}">
            <br></br>
                         </apex:outputPanel>
            </td>
            <td>
            <apex:outputPanel rendered="{!objAnimalExam.Animal__r.Type_of_Animal__c =='Dog'}">
                
            </apex:outputPanel>
            </td>
        </tr>
         <tr>
            <td>
                <apex:outputPanel rendered="{!AND(objAnimalExam.Animal__r.Type_of_Animal__c !='Dog',objAnimalExam.Animal__r.Type_of_Animal__c !='Cat')}">
                <br></br>
                </apex:outputPanel>
            </td>
        </tr>
       
        <tr>
            <td colspan="4">
                <b>Infectious Disease Concerns:</b> _________________________________________________________
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <b>Behavioral Concerns:</b> _______________________________________________________________
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <b>Reason for referral:</b>_________________________________________________________________
                __________________________________________________________________________________
                __________________________________________________________________________________
                __________________________________________________________________________________
                __________________________________________________________________________________
            </td>
        </tr>
        <tr>
            <td>
                <br></br>
                <br></br>
                <b>ASPCA Contact:</b>
                <br></br>
                <p>
                   
                    </p>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
</body>
</html>

</apex:page>