<!--
 - Page Description
 - 
 - @author barne
 -->

<aura:component description="TreatmentToDoList"
                implements="flexipage:availableForAllPageTypes, force:hasRecordId, flexipage:availableForRecordHome" access="public"
                controller="TreatmentToDoListController">
    <aura:attribute name="data" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:handler name="init" value="{! this}" action="{! c.init}" />
    <aura:method name="handleClick"  action="{!c.handleClick}" access="public" />
    <div class="grid-container" >
        <h1>MRC Treatment Priority TODO List</h1>
    &nbsp;
        <table bgcolor="white" class="grid-item slds-box">
            <tr class="spaceUnder">
                <th>Animal</th>
                <th>Treatment Priority</th>
                <th>Bundle Assignment</th>
                <th>Treatment Count</th>
                <th>Shelter Color Code</th>
            </tr>
            <aura:iteration var="line" items="{!v.data}" >
                <div>
                    <tr class="spaceUnder" id="{!line.plan.id}">
                        <td>
                            {!line.animal.Name}
                        </td>
                        <td>{!line.priority}</td>
                        <td>{!line.assignment}</td>
                        <td>{!line.treatmentcount}</td>
                        <td>{!line.colorCode}</td>
                        <td>
                            <lightning:button name="showProtocols" label="Show Protocol" onclick="{!c.handleClick}"
                                              class="float"/>
                        </td>
                    </tr>
                </div>
                <div>
                    <aura:if isTrue="{!line.displayProtocols}">
                        <aura:if isTrue="{!not(empty(line.rowSelections))}">
                            <tr>
                                <c:TreatmentProtocolList data="{!line.rowSelections}" />
                            </tr>
                        </aura:if>
                    </aura:if>
                </div>
            </aura:iteration>

        </table>

    </div>

</aura:component>
